@import "../libs/bootstrap/scss/bootstrap-grid.scss"
@import "../libs/bootstrap/scss/_mixins.scss"
@import "_vars"

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    position: relative
    background-color: #fafafa
    color: $color
    font-family: $font-family
    font-size: $font-size
    line-height: 1.2
    letter-spacing: .05em
    font-weight: 300
    min-width: 320px

a
  color: $color
  text-decoration: none
  transition: .3s ease

ul
  list-style: none

::-webkit-scrollbar
  width: 4px

::-webkit-scrollbar-track
  background: white

::-webkit-scrollbar-thumb 
    background: black

.topbar.fixed
  padding: 13px 0
  box-shadow: 0 2px 5px rgba(0,0,0,.15)

.topbar
  position: fixed
  top: 0
  width: 100%
  z-index: 99
  padding: 28px 0
  background: #fff
  transition: padding .3s ease
  &-logo
    height: 35px
    width: 129px
    opacity: .7
    &:hover
      opacity: 1
  &-menu
    display: flex
    align-items: center
    ul
      display: inline-block
      li
        display: inline-block
        a
          position: relative
          text-transform: uppercase
          font-weight: bold
          font-size: 14px
          color: #777
          padding: 0 25px
          &:before
            position: absolute
            content: ''
            display: block
            background: #000
            left: 0
            height: 1px
            width: 0
            top: 7px
            transition: .3s ease
          &:hover
            color: black
            &:before
              width: 20px
  &-search
    font-size: 14px
    color: #777
    margin-left: 25px
    &:hover
      color: black
  &-burger
    display: none
    position: relative
    height: 33px
    width: 33px
    margin-left: 40px
    div
      position: absolute
      height: 4px
      width: 100%
      left: 0
      background: #999
      transition: .3s ease
      &:nth-child(1)
        top: 0
      &:nth-child(2)
        top: 14px
      &:nth-child(3)
        top: 28px
    &:hover
      div
        background: black

.page
  padding-top: 91px
  
.works-items-block.overlay
  background: black
  img
    opacity: .7

.works
  &-categoies
    margin-top: 33px
    border: 
      top: 1px solid #e1e1e1
      bottom: 1px solid #e1e1e1
    ul
      text-align: center
      li
        display: inline-block
        position: relative
        &:after
            position: absolute
            top: 18px
            display: inline-block
            content: ''
            width: 1px
            height: 28px
            background: #e1e1e1
            transform: rotate(17deg)
        &:last-child:after
          display: none
        a
          display: inline-block
          text-transform: uppercase
          font-weight: bold
          color: #777
          margin: 25px
          font-size: 14px
          &:hover
            color: #000
  &-items
    text-align: center
    .btn-more
      margin: 33px 0 73px
    .col-4
    &-block
      margin-top: 35px
      position: relative
      img
        display: block
        width: 100%
        height: auto
        position: relative
      &:hover
        background: black
        img
          opacity: .7
        &:after, &:before
          display: block
      &:after
        display: none
        content: ''
        position: absolute
        background: white
        width: 2px
        height: 30px
        top: 46%
        left: 49%
        z-index: 10
      &:before
        display: none
        content: ''
        position: absolute
        background: white
        width: 2px
        height: 30px
        top: 46%
        left: 49%
        z-index: 10
        transform: rotate(90deg)

.footer
  padding: 65px 0 45px
  text-align: center
  background: #fff
  box-shadow: 0 -2px 5px rgba(#a3a3a3,.1)
  font-size: 13px
  text-transform: uppercase
  color: #9c9c9c
  &-logo
    height: 35px
    margin-bottom: 45px
    opacity: .7
  &-social
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 31px
    padding: 11px 0 9px
    border:
      top: 1px solid #ebebeb
      bottom: 1px solid #ebebeb
    a
      line-height: 3
      margin: 0 30px
      color: #777777
      font-size: 14px
      &:hover
        color: black

  span
    color: black

.owl-dots
  text-align: center
  position: absolute
  bottom: 7%
  width: 100%
.owl-dot
  display: inline-block
  border-radius: 50%
  background: white !important
  width: 15px
  height: 15px
  bottom: 5%
  margin: 0 10px
  outline: none

.owl-dot.active
  box-shadow: inset 4px 0 0 black, inset -4px 0 0 black, inset 0 -4px 0 black, inset 0 4px 0 black

.owl-nav
  margin-top: 0
  position: absolute
  top: 45%
  width: 100%
  display: flex
  justify-content: space-between
.owl-next, .owl-prev
  position: relative
  width: 42px !important
  height: 42px !important
  outline: none
  border-radius: 50% !important
  border: 1px solid white !important
.owl-next
  margin-right: 10%
  &:after
    display: block
    content: ''
    position: absolute
    background: white
    width: 1px
    height: 15px
    bottom: 7px
    transform: rotate(40deg)
    right: 18px
  &:before
    display: block
    content: ''
    position: absolute
    background: white
    width: 1px
    height: 15px
    top: 7px
    transform: rotate(-40deg)
    right: 18px
.owl-prev
  margin-left: 10%
  &:after
    display: block
    content: ''
    position: absolute
    background: white
    width: 1px
    height: 15px
    bottom: 7px
    transform: rotate(-40deg)
    left: 18px
  &:before
    display: block
    content: ''
    position: absolute
    background: white
    width: 1px
    height: 15px
    top: 7px
    transform: rotate(40deg)
    left: 18px

.owl-prev:hover, .owl-next:hover
  border: 1px solid black !important
  background: black !important

.owl-carousel-custom-item
  padding: 0 15px
  text-align: center
  min-height: 650px
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  h1
    text-transform: uppercase
    color: #ffffff
    font-weight: 100
    font-size: 48px
    background-color: black
    padding: 6px 45px
  p
    text-transform: uppercase
    margin-top: 30px
    letter-spacing: .6em
    line-height: 2
  &-1
    background: url('../img/slide-2.jpg') center
    background-size: cover
  &-2
    background: url('../img/slide-1.jpg') center
    background-size: cover
  img
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    z-index: -1

.btn-more
  display: inline-block
  text-transform: uppercase
  color: white
  font-size: 13px
  font-weight: bold
  padding: 8px 25px
  background: #959595
  border-radius: 3px
  &:hover
    background: darken(#959595, 15%)

.header
  min-height: 350px
  display: flex
  justify-content: center
  flex-direction: column
  align-items: flex-start
  position: relative
  overflow: hidden
  &.sng-post
    background: url('../img/header/1.jpg') center top no-repeat
    background-size: cover
  &.about
    background: url('../img/header/2.jpg') center top no-repeat
    background-size: cover
  &.portfolio
    background: url('../img/header/3.jpg') center top no-repeat
    background-size: cover
  h1
    text-transform: uppercase
    color: #ffffff
    font-weight: 100
    font-size: 48px
    background-color: black
    padding: 6px 45px
    display: inline-block
  p
    text-transform: uppercase
    margin-top: 30px
    letter-spacing: .6em
    line-height: 2

h1
  font-size: 30px
  letter-spacing: .15em
  text-transform: uppercase
  color: #333
  font-weight: 100  

.single-post
  padding: 66px 0 80px
  &-head
    text-align: center
    h1
      margin-bottom: 22px
    ul
      li
        display: inline-block
        font-size: 14px
        font-weight: bold
        color: #777
        margin: 0 35px
    img
      display: block
      max-width: 100%
      height: auto
      margin: 27px 0 15px
  h3
    text-transform: uppercase
    font-size: 16px
    font-weight: bold
    color: #333333
    margin-top: 30px
  p
    font-size: 14px
    color: #777777
    letter-spacing: .03em
    margin: 25px 0 45px
    line-height: 2.1
  blockquote
    color: #777777
    font-size: 17px
    font-style: italic
    line-height: 1.6
    border: 1px solid #e1e1e1
    border-left: 4px solid #c8c8c8
    padding: 27px
    font-weight: 700

h2
  text-transform: uppercase
  font-size: 20px
  color: black
  font-weight: 300
  letter-spacing: .2em

.black-btn
  display: inline-block
  font-size: 14px
  color: white
  font-weight: bold
  padding: 15px 40px
  border-radius: 3px

.main-form
  text-align: center
  font-size: 14px
  h2
    margin-bottom: 20px
  input:not(.black-btn), textarea
    margin-top: 20px
    outline: none
    padding: 14px 20px
    border: 1px solid #e1e1e1
    border-radius: 2px
    width: 100%
    max-width: 100%
    transition: border .3s ease
    &:focus
      border-left: 4px solid #c8c8c8
  textarea
    min-width: 100%
    min-height: 45px
  ::placeholder
    color: #c4c4c4
    font-style: italic

input.black-btn
  text-transform: uppercase
  border: none
  background: black
  margin: 27px 0 0
  cursor: pointer
  transition: .3s ease
  &:hover
    background: darken(#959595, 15%)

.team
  margin: 90px 0 70px
  text-align: center
  h2
    font-size: 30px
  p
    max-width: 600px
    margin: 30px auto 30px
    line-height: 2.1
  .col-12
    margin-top: 30px
  &-item
    height: 100%
    text-align: left
    background: white
    img
      display: block
      width: 100%
    &-info
      padding: 30px 30px 20px
      h2
        font-size: 24px
        color: #041608
      .prof
        color: #777777
        font-weight: bold
        font-size: 16px
      p
        color: #9c9c9c
        margin: 20px 0 0
        line-height: 1.8
  &.values
    .team-item
      background: none
      h2
        font-size: 18px
      p
        color: #777777
      &-info
        padding:
          left: 0
          right: 0

.contact
  margin: 60px 0 80px
  & .main-form
    text-align: left  

.office-info
  h1
    margin-top: 20px
  &-mini-desc
    font-weight: 100
    color: #2f302f
    font-size: 16px
    padding: 10px 0 20px
    position: relative
    &:after
      content: ''
      display: block
      position: absolute
      height: 1px
      width: 60px
      background: black
      left: 0
      bottom: 0
  &-data
    color: #777777
    span
      display: inline-block
      margin-top: 30px
      color: #222222
      font-weight: bold
      &:last-child
        margin-top: 6px
    .tel
      font-weight: bold
      color: #555555


.right
  &-item
    margin-top: 30px
    h3
      text-transform: uppercase
      display: block
      text-align: center
      font-size: 18px
      color: black
      font-weight: 100
      letter-spacing: .4em
      padding: 10px 0
      background: #ebebeb
      position: relative
      &:after
        content: ''
        position: absolute
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 10px solid #ebebeb
        bottom: -10px
        left: 47%
    &-data
      padding: 25px 25px 30px
      background: white
      &-text
        display: inline-block
      &.instagram
        img
          max-width: 32%
          &:hover
            opacity: .7
      &.tags
        padding:
          right: 20px
          bottom: 20px
        span
          margin: 0 5px 10px 0
          display: inline-block
          padding: 8px 10px
          font-size: 12px
          color: #9c9c9c
          border: 1px solid #eeeeee
          border-radius: 3px
          cursor: pointer
          transition: .3s ease
          &:hover
            background: black
            border-color: black
            color: white

.left
  text-align: center
  &-item
    text-align: left
    margin-top: 30px
    background: white
    &-padding
      padding: 35px 30px
    img
      display: block
      width: 100%
    .tag
      display: inline-block
      text-transform: uppercase
      background: black
      color: white
      padding: 6px 15px
      font-weight: bold
      font-size: 13px
      margin-bottom: 30px
      border-radius: 3px
      cursor: pointer
      transition: .3s ease
      &:hover
        background: darken(#959595, 15%)
    a
      h3
        font-size: 20px
        font-weight: bold
      color: #333333
      &:hover
        text-decoration: underline
    &-author
      display: block
      font-size: 13px
      color: #cccccc
      margin-top: 15px
    &-date
      font-size: 13px
      margin-top: 40px
      display: flex
      justify-content: space-between
      color: #cccccc
    p
      color: #777777
      line-height: 1.7
      margin-top: 30px
    .share-and-like
      i
        cursor: pointer
        &:hover
          color: #333
        &:last-child
          margin-left: 20px
  & .btn-more
    margin-top: 30px

.recent-post
  display: flex
  margin-bottom: 30px
  &:last-child
    margin-bottom: 0
  img
    max-width: 90px
    max-height: 65px
  &-data-text
    margin-left: 15px
    font-size: 16px
    font-weight: bold
    color: #3d3d3d
    &:hover
      text-decoration: underline

.posts
  padding-bottom: 60px

/*==========  Desktop First  ==========*/

// <1200px
+media-breakpoint-down(lg)
  .topbar-menu
    ul
      display: none
  .topbar-burger
    display: block


// <992px
+media-breakpoint-down(md)
  .owl-carousel-custom-item
    min-height: 550px

// <768px
+media-breakpoint-down(sm)
  .owl-carousel-custom-item
    min-height: 450px
  .header
    h1
      padding: 6px 20px
  .single-post-head
    ul
      li
        display: block
        margin: 10px 0

// <576px
+media-breakpoint-down(xs)
  .owl-carousel-custom-item
    min-height: 400px



/*==========  Mobile First  ==========*/

// >576px
+media-breakpoint-up(sm)

// >768px
+media-breakpoint-up(md)

// >992px
+media-breakpoint-up(lg)

// >1200px
+media-breakpoint-up(xl)
