@import "../libs/bootstrap/scss/bootstrap-grid.scss"
@import "../libs/bootstrap/scss/_mixins.scss"

// Vars
$main-color: black
$accent: #c90c0b
$text-color: #333333
$font-family: 'Lato', sans-serif
$trans: .3s ease
// Vars End

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    position: relative
    background-color: white
    color: $text-color
    font-family: $font-family
    font-size: 16px
    line-height: 1.5
    // letter-spacing: .05em
    font-weight: 400
    min-width: 320px

::-webkit-scrollbar
  width: 4px

::-webkit-scrollbar-track
  background: white

::-webkit-scrollbar-thumb 
  background: $accent

a
  color: $accent
  text-decoration: none

ul
  list-style: none

input, textarea, button, select
  border: none
  outline: none

::placeholder
  color: #7f7f7f

.topbar.active
  box-shadow: 0 5px 5px rgba(0,0,0,.05)
  padding: 10px 15px

.topbar
  display: flex
  justify-content: space-between
  background: white
  // box-shadow: 0 1px 0 rgba(0,0,0,.05)
  padding: 20px 15px
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 99
  transition: $trans
  &-left
    display: flex
    align-items: center
  &-logo
    img
      height: 55px
      margin-right: 5px
    display: flex
    align-items: center
    line-height: 1
    letter-spacing: .1em
    font-family: 'Impact', sans-serif
    text-transform: uppercase
    color: black
    font-size: 32px
    span
      display: block
      font-size: 12px
      letter-spacing: .074em
      color: #646464
    &-addtext
      font-family: 'Roboto Condensed', sans-serif
      font-size: 12px
      letter-spacing: .05em
  &-nav
    ul
      li
        display: inline-block
        margin: 0 15px
        a
          display: inline-block
          color: black
          transition: $trans
          &:hover
            box-shadow: 0px 3px 0 $accent
  &-cart
    font-size: 13px
    color: $text-color
    display: flex
    align-items: center
    position: relative
    cursor: pointer
    text-align: right
    img
      margin-left: 14px
      height: 40px
      width: 40px
      animation: circle
      animation-duration: 1s
      // animation-play-state: play
    &-goods
      font-size: 14px
      background: $accent
      border-radius: 50%
      text-align: center
      line-height: 23px
      position: absolute
      top: -2px
      right: -4px
      height: 20px
      width: 20px
      color: white

.page
  padding-top: 84px

section
  padding: 100px 0
  background-color: #e9e9e9
  box-shadow: 0 -1px 0 lighten(black, 88%)
  h1
    text-align: center

h1
  text-transform: uppercase
  font-size: 30px
  font-weight: 900
  color: $accent

h2
  text-transform: uppercase
  font-size: 16px
  font-weight: 900
  color: $accent

.sec-desc
  text-align: center
  max-width: 560px
  margin: 60px auto 0
  span
    text-decoration: underline
  i
    color: $accent

.red-btn
  cursor: pointer
  display: inline-block
  padding: 12px 60px
  color: white
  background: $accent
  border-radius: 26px
  transition: $trans
  font-size: 16px
  &:hover
    transform: scale(1.1)
    

.about
  color: white
  background: $accent
  h1
    color: white
    margin-bottom: 50px

.discounts
  text-align: center
  &-item
    font-size: 100px
    color: #717171
    line-height: 1
    font-weight: 900
    margin-top: 60px
    span
      color: $accent
    p
      font-size: 16px
      color: $text-color
      line-height: 1.5
      font-weight: normal

.delivery
  &-item
    margin-top: 60px
    text-align: center
    h2
      display: block
      min-height: 50px
    img
      display: block
      max-width: 100%
      margin: 20px auto
    p
      font-size: 14px

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.contacts
  h2
    text-align: center
  &-block
    span
      display: block
      font-weight: bold
      margin-top: 20px
    &-items
      margin: 30px 0
      li
        position: relative
        i
          position: absolute
          top: 5px
          color: $accent
        a
          padding-left: 25px
          color: black
          &:hover
            color: $accent

footer
  text-align: center
  background: #d0d0d0
  padding: 25px 0
  .footer-logos
    margin: 9px 0 32px
    img
      display: inline-block
      margin: 5px 5px

input, textarea, select
  border: 1px solid #d1d1d1
  border-radius: 4px
  padding: 12px 14px
  font-size: 14px
  color: black
  background: #f7f7f7
  transition: $trans
  &:focus
    border-color: $accent

.feedback-form
  input:not(.red-btn), textarea
    display: block
    width: 100%
    margin-top: 20px
  textarea
    min-width: 100%
    max-width: 100%
    min-height: 111px
  .red-btn
    margin-top: 36px
    cursor: pointer

.text-center
  text-align: center

.products
  .product-margin
    margin-top: 30px
.product
  overflow: hidden
  line-height: normal
  padding: 16px
  background: white
  color: black
  height: 100%
  border-radius: 5px
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05)
  h3
    font-size: 18px
    margin-bottom: 15px
  p
    max-width: 100%
    font-size: 14px
  .options
    margin-top: 7px
    color: $accent
    span
      color: #c6c6c6
  .properties
    li
      display: flex
      justify-content: space-between
      align-items: center
      margin: 10px 0
      i
        font-style: normal
        font-size: 14px
        color: #646464
        font-weight: normal
    .first-property
      display: inline
      a
        display: inline-block
        text-align: center
        color: black
        padding: 5px 10px 2px
        border-radius: 4px
        background: #e8e8e8
        cursor: pointer
        font-size: 15px
        &:hover
          background: darken(#e8e8e8, 5%)
    .second-property
      input
        width: 170px
        border: none
        outline: none
        color: black
        font-size: 15px
        background: #e8e8e8
        border-radius: 4px
        text-align: center
        padding: 5px 5px 3px 23px
        &:hover, &:focus
          background: darken(#e8e8e8, 5%)
    .quantity
      position: relative
      .dec, .inc
        position: absolute
        top: 0
        height: 100%
        width: 20px
        background: #c6c6c6
        line-height: 28px
        border-radius: 4px
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        &:hover
          background: darken(#c6c6c6, 5%)
      .inc
        right: 0
    .third-property
      font-size: 20px
      color: $red
      font-weight: bold
      .price
        width: 170px
        
#five.active, #fifteen.active, #thirty.active
  color: white
  background: $accent

.owl-carousel.main
  // background: url('../img/slider-bg.svg') bottom
  background-size: 100% 100%
  .item
    height: 710px
    display: flex
    align-items: center
    justify-content: center
    font-size: 40px
    color: #575757
    line-height: 1.2
    span
      display: block
      text-transform: uppercase
      color: black
      font-weight: 900
    a
      margin-top: 40px
      font-size: 16px
    &-img
      max-width: 500px
      max-height: 500px
  .owl-nav
    margin-top: 0
    position: absolute
    top: 45%
    width: 100%
    display: flex
    justify-content: space-between
  .owl-next, .owl-prev
    position: relative
    width: 24px !important
    height: 50px !important
    outline: none
    &:after, &:before
      display: block
      content: ''
      position: absolute
      background: black
      width: 3px
      height: 25px
  .owl-next
    margin-right: 3%
    &:after
      bottom: 2px
      transform: rotate(30deg)
      right: 13px
    &:before
      top: 2px
      transform: rotate(-30deg)
      right: 13px
  .owl-prev
    margin-left: 3%
    &:after
      bottom: 2px
      transform: rotate(-30deg)
      left: 13px
    &:before
      top: 2px
      transform: rotate(30deg)
      left: 13px

// Слайдер карточек товаров
.owl-carousel.product-imgs
  .item
    position: relative
    a:hover
      img
        opacity: .7
  .owl-nav
    width: 100%
    display: flex
    justify-content: space-between
  .owl-next, .owl-prev
    position: absolute
    display: block
    bottom: 45%
    outline: none
    &:before
      display: block
      content: ''
      padding-top: 4px
      width: 30px !important
      height: 30px !important
      background: #f9f9f9
  .owl-next
    right: 0
    &:before
      content: '❯'
  .owl-prev
    left: 0
    &:before
      content: '❮'
    

// Pop-up
.image-link
  outline: none

.cart-section.on
  display: block

.cart-section
  &::-webkit-scrollbar
    width: 3px
  &::-webkit-scrollbar-track
    background: white
  &::-webkit-scrollbar-thumb 
    background: #cccccc
  overflow-y: scroll
  display: none
  min-width: 320px
  max-width: 400px
  text-align: left
  height: 100vh
  position: absolute
  top: 0
  right: 0
  background: white
  z-index: 100
  box-shadow: 0 0 55px rgba(0,0,0,.55)
  position: fixed
  &-header
    margin-top: 10px
    text-align: center
    font-size: 20px
    font-weight: 900
    position: relative
    cursor: pointer
    transition: $trans
    &:hover
      color: $accent
  &-close
    position: absolute
    top: 5px
    left: 0
  .select, input
    margin-top: 10px
    width: 100%
  select
    width: 100%
  
  .promocode input
    margin-top: 0

.products-in-cart
  ul
    li
      font-size: 14px
      text-align: right
      font-weight: 900
      margin: 5px 0
      i
        color: #646464
        float: left
        font-style: normal
        font-weight: normal
  &-item
    margin-top: 20px
    border-bottom: 1px solid #dcdcdc
    &-delete
      width: 100%
      margin: 7px 15px
      color: #777777
      padding: 4px 0
      font-size: 13px
      background: #f7f7f7
      cursor: pointer
      transition: $trans
      letter-spacing: 0.05em
      &:hover
        background: darken(#f7f7f7, 5%)

.authorization
  margin-top: 30px
  .red-txt
    font-size: 13px
    color: $accent
    line-height: 1.2
    margin: 5px 0 15px
  input
    width: 100%
  &-header
    font-size: 18px
    font-weight: 600
    color: black
    margin: 15px 0 5px
    text-align: center
  &-done
    text-align: center
    font-size: 20px
    color: green

.checkout
  .user
    font-size: 16px
    margin: 25px 0
  select
    appearance: none
  option
    border: none
    outline: none
  .select
    &-info
      color: #646464
      font-size: 14px
      line-height: 1.3
      margin: 0 0 15px
      padding: 10px
      .price
        color: $accent
        margin: 10px 0 5px
      .help
        font-style: italic
        color: black
  button.red-btn
    margin: 20px 0 30px
  .promocode
    margin-top: 10px
    input
      border-top-right-radius: 0
      border-bottom-right-radius: 0
    button
      display: block
      height: 100%
      width: 100%
      background: #d1d1d1
      color: black
      font-size: 12px
      letter-spacing: 0.05em
      border-radius: 4px
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      cursor: pointer
      transition: $trans
      &:hover
        background: darken(#d1d1d1, 5%)
  .discount-info
    font-size: 15px
    color: #4f4f4f
    margin: 20px 0
    span
      color: $accent
  .total
    background: #ffefe1
    padding: 10px 0
    ul
      li
        font-size: 14px
        text-align: right
        font-weight: 900
        margin: 5px 0
        &:last-child
          color: $accent
        i
          color: #646464
          float: left
          font-style: normal
          font-weight: bold

.select-hidden
  display: none
  visibility: hidden
  padding-right: 10px

.select 
  cursor: pointer
  display: inline-block
  position: relative
  font-size: 14px
  line-height: 27px
  color: black
  width: 100%
  height: 42px
  border-radius: 4px
  border: 1px solid #d1d1d1

.select-styled 
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: #f7f7f7
  padding: 8px 15px
  transition: all 0.2s ease
  &:after 
    content: ">"
    width: 0  
    height: 0
    position: absolute
    transform: rotate(90deg) scaleY(1.2)
    top: 15px
    right: 4px
    color: black
  &:hover 
    background-color: darken(#f7f7f7, 2)
  &:active, &.active 
    background-color: darken(#f7f7f7, 5)
.select-options 
  display: none
  position: absolute
  top: 100%
  right: 0
  left: 0
  z-index: 999
  margin: 0
  padding: 0
  list-style: none
  background-color: darken(#f7f7f7, 5)
  li
    font-size: 14px
    margin: 0
    padding: 12px 0
    text-indent: 15px
    border-top: 1px solid darken(#f7f7f7, 10)
    transition: all 0.15s ease-in
    border-radius: 4px
    &:hover 
      color: black
      background: #f7f7f7
    &[rel="hide"]
      display: none

@keyframes circle
  0%
    transform: scale(.6)
  50%
    transform: rotate(-180deg) scale(.6)
  100%
    transform: rotate(360deg) scale(1)

// Styles End

// Media

/*==========  Desktop First  ==========*/

// <1200px
+media-breakpoint-down(lg)
  .container.item
    padding: 0 70px

// <992px
+media-breakpoint-down(md)
  .topbar-logo
    .logotype
      display: none
  .owl-carousel .item
    text-align: center
  .item-img
    display: none
  .owl-carousel.main
    .item
      height: 610px

// <768px
+media-breakpoint-down(sm)
  .contacts-block
    margin-top: 50px
  .topbar-nav
    display: none
  .owl-carousel.main
    .item
      font-size: 30px
      height: 510px

// <576px
+media-breakpoint-down(xs)
  .owl-carousel.main
    .item
      font-size: 20px
      height: 410px
  

/*==========  Mobile First  ==========*/

// >576px
+media-breakpoint-up(sm)

// >768px
+media-breakpoint-up(md)

// >992px
+media-breakpoint-up(lg)

// >1200px
+media-breakpoint-up(xl)


// Media End